<!DOCTYPE html>
<html>
    <head>
        <title>
            lesson 13
        </title>
        <head>
            <style>
    .cointanier{
        display: flex;
        height: 60px;
        width: 5000px;
   
    }
    .fist{
        display: flex;
        align-items: center;
        background-color: lightpink;
        width: 100px;
        font: black;



    }
.sec{
    width: 200px;
    background-color: rgb(104, 217, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button{
    padding-left: 5px;
    margin-left: 14px;
padding-right: 5px;
padding-bottom: 5px;
padding-top: 5px;
background-color: black;
color: white;
border: none;
font-weight: bold;
border-radius: 3px;


}

.secgrid{
    display: flex;
     align-items: center;
     flex-direction: column;
}
.b1{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: black;
    color: white;
}

            </style>
        </head>
    </head>

    <body>
        <div class="cointanier">
            <div class="fist"><button class="button" >Item1</button></div>
            <div class="sec">
                <div class="secgrid">
                    row 1
                    <button class="b1">row2</button>
                </div>
             
                <button class="b1">row2</button>
            </div>
        </div>
    </body>
</html>