<!DOCTYPE html>
<html>
 <title>gamil creation</title>
    <head>
        <style>
            p{
                font-family: arial;
               margin: 0;
            }
      
            .puff{
                width: 40px;
                border-radius: 40px;
             margin-right: 15px;
            
            }

            .cointanier{
                display: flex;
                align-items: center;
                margin-left: 10px;
            }

             .font{
                font-size: 14px;
                margin-top: 3px;
                margin-bottom: 4px;


             }
             .fonte{
        color: rgb(136, 136, 136);
        font-family: arial;
        margin-left: 150px;
             }
             .fontee{
                color: gray;
                font-size: 13px;

            }
            .fontu{
                color: gray;
                font-size: 13px;
                margin-left: 12px;
            }
           .maindiv{
            border-color: rgb(209, 208, 208);
            border-width: 1px;
            border-style: solid;
           padding-top: 12px;
           padding-bottom: 20px;
           width: 400px;
        
           }
           .secdiv{
            margin-top: 10px;
           }
                  </style>
    </head>
    <body>
      <div class="maindiv">
<p class="fontu" >ALL INBOXES </p>
<div class="cointanier">

<img class="puff" src="puff.jpg" >
<div class="secdiv">
<p class="font"><strong>Chewy Promotions</strong><time class="fonte">4:54</time></p>
<p class="font"><strong>BIggest sales of the year !</strong></p>
 <p class="fontee">
    hey there ! We're wring to tell you about our...... </p>
</div>

</div>


        </div>
    </body>
</html>