<!DOCTYPE html>
<html>
    <head>
        <title>complex email degin</title>
        <style>
            div{
                font-family: Arial, Helvetica, sans-serif;
                 font-size: 15px;
            }
.puff{
    width: 45px;
    border-radius: 45px;
}
.x{
    display: flex;

    margin-left: 10px;
}
.text{
    margin-left: 10px;
    font-weight: bold;
    line-height: 19px;
    width: 250px;
    margin-top: 5px;
}
.y{
    width: 350px;
    margin-left: 10px;
    line-height: 20px;

}
.alpha{
    margin-top: 20px;
    margin-left: 70px;
   display: flex;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;
    border-color: rgb(172, 172, 172);
    width: 400px;
    height: 100px ;
}
.gray{
    background-color: rgb(189, 189, 189);
    height: 100px;
    width: 110px;
    border-radius: 15px;
}
.beta{
  font-size: 16px;   
}
.youtube{
    margin-left: 10px;
}
        </style>
    </head>
    <body>
        
        <div class="x">
      
            <div><img class="puff" src="puff.jpg" alt=""></div>
            <div>
        <div  class="y"><strong class="beta">superSimple.dev</strong>  
               @superSimpleDev</div>
            <div class="y">what is backend web development ? 
                A complete overview 
                 New video is up !.........
            </div> 
          </div>
        </div>
   
          
 <div class="alpha">
    <div class="gray"></div>
         <div>
        <div class="youtube">youtube.com</div>
        <div class="text"> Backend web developmet - 
        a complte overview 
            (2024)</div>
 </div>
</div>
  
    </body>
</html>