<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  
<style>
    .p{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'Roboto', Arial, sans-serif;
        c
    }
    .gridview{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }
    .grid-style{
        display: grid;
        grid-template-columns: 45px 1fr  ;
    }
    .profile-pic{
        width: 100%;
        border-radius: 60px;
    }
    .friend-button{
        background-color: rgb(48, 121, 255);
        border-radius: 6px;
        color:white ;
        border: none;
        font-size:15px;
        padding-left:10px ;
        padding-right: 10px;
        padding-bottom:7px ;
        padding-top: 7px;
        

    }
    .friend-font{
        color: rgb(96, 96, 96);
    }
   
</style>
    </head>
    <body>
        <div class="gridview">
        <div >
            <div> <img class="cat" src="images.jpg"></div>
                <div><p><strong>Olivia</strong></p</div>
            <div class="grid-style">
            <div><img  class="profile-pic" src="channel-1.jpg" ></div>
            <p class="friend-font">2 Mutual friends</p>
            </div>
                <button class="friend-button">Add friend</button>
    </div>
    </div>

    <div class="gridview">
        <div>
            <div> <img class="cat" src="puff.jpg"></div>
                <div><p><strong>Mimi</strong></p</div>
            <div class="grid-style">
            <div><img  class="profile-pic" src="channel-3.jpg" ></div>
           <p class="friend-font">3 Mutual friends</p>
            </div>
                <button class="friend-button">Add friend</button>
          

    </div>
    </div>

    <div class="gridview">
        <div>
            <div> <img class="cat" src="download.jpg"></div>
                <div><p><strong>Rex</strong></p</div>
            <div class="grid-style">
            <div><img  class="profile-pic" src="channel-4.jpg" ></div>
           <p class="friend-font">4 Mutual friends</p>
           
            </div>
          
          
                <button class="friend-button">Add friend</button>
          

    </div>
    </div>
    </body>
</html>