<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                line-height: 20px;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
            }
          .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 18px;
            column-gap: 50px;
          }
          .profile-pic-container{
            display: inline-block;
            position: relative;
        
          }
          .vid-title{
            margin-top: 0px;
          }
          .thumbnail{
            width: 100%;
          }
          .profile-pic{
            width: 36px;
            position: relative;
            border-radius: 50px;
            margin-left: 2px;

          }
          .channel-tooltiP{
           background-color: white;
          width: 200px;
          padding: 12px 12px;
          box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
          border-radius: 6px;
          position: absolute;
          top: 55px;


          opacity: 0;
          pointer-events: none;

          display: flex;
          align-items: center;
          transition: opacity 0.15s;
          }
          .profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}
.channel-tooltip-picture{
  width: 36px;
  border-radius: 50px;

}
.secdiv{
  display: grid;
  grid-template-columns: 50px 1fr;
}


        </style>
    </head>

    <body>
       <div class="grid-container">

        <div class="container">
            <div class="img-container">
                <img class="thumbnail" src="thumbnail-1.webp" alt="">
           

            <div class="secdiv">

         
                  
                  <div class="profile-picture-container">
                    <img class="profile-pic" src="channel-1.jpg" >
            
                    <div class="channel-tooltip">
                      <img  class="channel-tooltip-picture" src="channel-1.jpg" alt="">
                      <div>
                      <div class="channel-tooltip-name" >
                       Ashish
                      </div>
                      <div class="channel-tooltip-stats">
                        43M subscribers
                      </div>
                    </div>
                  </div>                  
                 </div>
                </div>

                <div class="vid-title">
                    <p><strong>Talking tech with Ai and google seo</strong></p>
                         <p>marquess Brownlee</p>
                         <p>13M views 1 year ago</p>
                </div>
            </div>
          </div>
   
        
        





        
   
        
    </body>
</html>