<!DOCTYPE html>
<html>
    <head>
        <title>degin of home bar</title>
 <style>
 
 .flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
      padding-left: 12px ;
      padding-right: 12px;
      padding-bottom: 5px;
      padding-top: 5px;
} 


.number{
    background-color: rgb(49, 109, 245);
    border: none;
    border-radius: 15px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
   font-size: 15px;
   font-weight: bold;
    
}
.body{
    border-style: solid;
    border-color: rgb(163, 163, 163);
    border-radius: 6px;
    width: 300px;
    border-width: 1px;
   
    
}
 </style>
    </head>
    <body >
        <div class="body">
        
        <div class="flex">
            <div>Home</div>
            <div class="number">14</div>
        </div>

           <div class="flex">
            <div>Notifications</div>
            <div class="number">3</div>


        </div>
             <div class="flex">
            <div>Message</div>
            <div class="number" >7</div> 
       </div>
    </div>
    </body>
</html>