<!DOCTYPE html>
<html>
    <head>
        <title>searchbar designh</title>
     <style>
.container{
    display: flex;
    flex-direction: row;
justify-content: space-between;
    background-color: rgb(162, 48, 255);
    align-items: center;
    height: 50px;
}
.search-bar{
    max-width: 700px;
    border-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
  
    width: 500px;
    border: none;
}
.text{
    border-color: white;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 15px;
    background-color: rgb(162, 48, 255);
    border-style: solid;
    border-width: 1px;

 
  
}
.home-bar{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 13px;
}
     </style>
  <body>
    <div class="container">
        <div class="home-bar">Home</div>
        <div><input class="search-bar" type="text" placeholder="search-bar"></div>

   <button class="text">Donwnload</button>
</div>
</head>
  </body>    

</html>