<!DOCTYPE html>
<html>
    <head>
        <title>oliver cat </title>
        <style>
            .container{
                width: 400px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                  margin-bottom: 20px;
                  cursor: pointer;
            }
            .cat{
                width: 60px;
                border-radius: 40px;
            }

            .follow{
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 7px;
                padding-top: 7px;
                background-color: rgb(29, 155, 240);
                border: none;
                color: white;
                border-radius: 4px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
            }
            .font1{
                margin-bottom: 0px;
            }
            .font2{
                margin-top: 5px;
                color: rgb(150, 150, 150);

            }
        </style>
    </head>
    <body>
        <div class="container">

        <div><img class="cat" src="/download.jpg" alt="posterimage"></div>
        <div class="seconad-container">  
        <p class="font1"><strong>Oliver</strong></p>
        <p class="font2">the sleepy cat</p>
        </div>   
        <button class="follow">Follow</button>
        </div>




        <div class="container">

            <div><img class="cat" src="/OIP.jpg" alt="posterimage"></div>
            <div class="seconad-container">  
            <p class="font1"><strong>Mimi</strong></p>
            <p class="font2">the popular cat</p>
            </div>   
            <button class="follow">Follow</button>
            </div>
    </body>



    <div class="container">

        <div><img class="cat" src="/puff.jpg" alt="posterimage"></div>
        <div class="seconad-container">  
        <p class="font1"><strong>Puff</strong></p>
        <p class="font2">the chef Cat</p>
        </div>   
        <button class="follow">Follow</button>
        </div>
</html>