<!DOCTYPE html>
<html>
<head>
    <title>
        exercise 14e
    </title>
    <style>
        .container{
            display:flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            padding-top: 4px;
        
        }
        .puff{
            width: 40px;
            border-radius: 30px;
            margin-right: 5px;
        }
        .secdiv{
            display: flex;
            align-items: center;
            margin-left: 45px;
        }
        .thirddiv{
            margin-right: 45px;
           
        }
        .friend{
             color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-style: none;
            border-radius: 6px;
            background-color: rgb(49, 132, 255);
        }
        .text{
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-style: none;
        }
    </style>
</head>
<body style="height: 2000px;">
    <div class="container">
        <div class="secdiv">
       <div><img class="puff" src="/puff.jpg"></div>
        The chef cat
        </div>
 <div class="thirddiv">
    <button class="friend">Add Friend</button>
    <button class="text">Message</button>

 </div>

    </div>
</body>
</html>