<!DOCTYPE html>
<html>
    <head>
        <title>
            exercise 14f
        </title>  
        <style>
.img{
    width: 55px;
    border-radius: 40px;
}
.container{
    position: fixed;
    display: flex;
   flex-direction: column;
   background-color: rgb(73, 73, 73);
   top: 0;
   left: 0;
   bottom: 0;

    
}
.imgbox{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 25px;
    
}
.secdiv{
    position: fixed;
    background-color: rgb(85, 85, 85);
    top:0;
    bottom: 0;
    width: 200px;
    left: 80px;
    color: white;
    font-family: arial;
   
  
}

.x{
    display: flex;
 align-items: center;

}
.text{
    margin-left: 16px;
    font-size: 14px;
    margin-right: 10px;
    
}
.z{
    margin-left: 110px;
}
        </style>
    </head>
    <body style="height: 1000px;">
        
    

       
        <div class="container">
            <div class="imgbox">
        <div><img class="img" src="/puff.jpg"></div>
        <div><img class="img"  src="/papaya.jpg"></div>
        <div><img class="img"  src="/sonya.jpg"></div>            
        </div>
    </div>
        
  <div class="secdiv">
   <div class="x">
<p class="text"><strong>INFO</strong></p>
<p class="z">+</p>
   </div>

 <div class="x">
    <p class="text">#</p>
    <p>new-videos</p>
    
 </div>

 <div class="x">
    <p class="text">#</p>
    <p>updates</p>
 </div>
<div class="x">
<p class="text">#</p>
<p>faq</p>
</div>
  </div>

    </body>
</html>