<!DOCTYPE html>
<html>
<head>
<style>
    .x{
        position: fixed;
        top:0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgb(141, 141, 141);
    }
    .y{
        position:absolute;
        bottom: 20px;
        right: 10px;
        background-color: rgb(182, 182, 182);
        height: 120px;
        width: 320px;
    }
    .z{
      position: absolute;
      top: -9px;
      left: -8px;
         padding: 3px 8px;
      background-color: black;
      color: white;
      border-radius: 18px;
      font-family: Arial, Helvetica, sans-serif;


    }
    .b{
        position: absolute;
        right: 4px;
        bottom: 3px;
        background-color: black;
        color: white;
        padding: 2px 5px;
        border-radius: 3px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
 <body style="height: 1000px;">
<div class="x">
    <div class="y">
        <div class="z">x</div>
    <div class="b">0:29</div>

</div>
    
</div>
</body>
</html>
